# The Config file of BeisenAutoScripts System.
# You can change the configuration to change the behaviour of system.

[script]
expire   = 3
path     = e:\SqlFiles
log_path = e:\BeisenAutoScripts.log

[shell]
path = E:\ps\BatchExecSql.ps1